

brokerClusterName=default-cluster
brokerName=broker-a
brokerId=0
listenPort=10910
namesrvAddr=127.0.0.1:9876
defaultTopicQueueNums=4
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
deleteWhen=04
fileReservedTime=120
mapedFileSizeCommitLog=1073741824
mapedFileSizeConsumeQueue=300000
destroyMapedFileIntervalForcibly=120000
redeleteHangedFileInterval=120000
diskMaxUsedSpaceRatio=88

#存储路径
storePathRootDir=D:\\ideaWPGit\\rocketmq\\localdebugstart\\data\\store
#commitlog存储路径
storePathCommitLog=D:\\ideaWPGit\\rocketmq\\localdebugstart\\data\\store\\commitlog
#消费队列存储路径
storePathConsumeQueue=D:\\ideaWPGit\\rocketmq\\localdebugstart\\data\\store\\consumequeue
#消息索引存储路径
storePathIndex=D:\\ideaWPGit\\rocketmq\\localdebugstart\\data\\store\\index
#checkpoint文件存储路径
storeCheckpoint=D:\\ideaWPGit\\rocketmq\\localdebugstart\\data\\store\\checkpoint
#abort文件存储路径
abortFile==D:\\ideaWPGit\\rocketmq\\localdebugstart\\data\\store\\abort

maxMessageSize=65536
flushCommitLogLeastPages=4
flushConsumeQueueLeastPages=2
flushCommitLogThoroughInterval=10000
flushConsumeQueueThoroughInterval=60000
checkTransactionMessageEnable=false
sendMessageThreadPoolNums=128
pullMessageThreadPoolNums=128
brokerRole=ASYNC_MASTER
flushDiskType=SYNC_FLUSH
#启动类过滤进程
filterServerNums=1

